<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color: pink;
        }
        .title {
            text-align: center; 
            font-style:italic;
            font-size:45px;
            color: azure;
        }
        
        .party {
            color: purple;
            text-align:center;
            font-size: 30px;
            font-family:cursive;
        }
        
        #pool-party {
            float:right;
        }
        
        .details {
            font-size:18px;
            color:blue;
        }
        
        .phone-number {
            font-style:italic;
            font-size:20px;
            color: red;
        }
        
        
            
        </style>
    </head>
    <body>
        
        <h1 class="title">You're invited!</h1>
        <h2 class="party">To Lola's pool party!</h2>
        <img id="pool-party" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.prosperumc.org%2Fyouthnews%2F2021%2F7%2F27%2Fpool-party&psig=AOvVaw3awb1sbhGR2xvvzD5gIRIe&ust=1675277229053000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCKDl7JK88vwCFQAAAAAdAAAAABAW" alt="Crazy pool party" width="300">
        
        <div class="details"><p>It will be like:</p>
        <ul>
            <li>Date: July 24, 2023</li>
            <li>Time: 16pm</li>
            <li>Place:The backyard of my house</li>
        </ul></div>
        <p>There will be: soft drinks,pizza,fun games and prizes!</p>
        <p>I am looking forward seeing u!</p>
        <p>Phone number <span class="phone-number">8-777-555-55-55</span></p>
        
        
        
    </body>
</html>
